{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D://Logs/IdentityServiceRoot.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 15,
          "rollingInterval": "Month"
        }
      }
    ]
  },
  "JWT": {
    "ValidAudience": "EClinic",
    "ValidIssuer": "FiveManDev",
    "SecretKey": "EClinicH*q5yWs$L8RmBvKEeVgSc6Jjt4#2I3r!^G7UkXZ&(DhT"
  },
  "ConnectionStrings": {
    "EClinicDBConnection": "Data Source=.;Initial Catalog=Profile;Persist Security Info=True;User ID=sa;Password=Eclinic123;"
  }
}
