{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "EClinic",
    "ValidIssuer": "FiveManDev",
    "SecretKey": "EClinicH*q5yWs$L8RmBvKEeVgSc6Jjt4#2I3r!^G7UkXZ&(DhT"
  },
  "RabbitMQSettings": {
    "Host": "172.20.0.4",
    "UserName": "eclinic",
    "Password": "eclinic"
  },
  "Redis": {
    "Host": "172.20.0.3"
  },
  "MailConnectionInformation": {
    "Mail": "fivemandev123@gmail.com",
    "MailTile": "EClinic",
    "MailAppPassword": "hdfxkrarrfscjfny",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
